<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
   fx:controller="com.claireg.demineur.MenuController" styleClass="main-box">
   <top>
      <Label text="Démineur" styleClass="primary-title" BorderPane.alignment="CENTER"/>
   </top>

   <center>
      <VBox spacing="15" styleClass="container-menu" alignment="CENTER">
         <Button fx:id="newGameButton" text="Nouvelle partie" styleClass="btn-menu" onAction="#launchNewGame" />
         <Button fx:id="resumeGameButton" text="Reprendre la partie" styleClass="btn-menu" onAction="#resumeGame" />

         <HBox spacing="10" alignment="CENTER">
            <Button fx:id="settingsButton" text="Paramètres" styleClass="half-btn-menu" onAction="#openSettings" />
            <Button fx:id="quitButton" text="Quitter" styleClass="half-btn-menu" onAction="#quitApp" />
         </HBox>
      </VBox>
   </center>
</BorderPane>